{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-10T14:36:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Isolation"
        },
        "Owner": "Eliana Rodrigues Martins <rm_eliana@yahoo.com.br>",
        "Size": {
            "X": 36.81,
            "Y": 23.8
        }
    }
}
